
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: Avenir, sans-serif;
}

header{
  width: 100%;
  z-index: 5;
  height: 50px;
  margin-bottom: 50px;
}

nav{
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;

  margin-bottom: 100px;


}

.logo{
  width: 200px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 23px;
 
}
.logo a{
  color: black;
}
.logo a:hover{
  color: #767575;
}
.logo img{
  margin-top: 10px;
  border-radius: 100px;
  width: 90px;
  height: 90px;
  object-fit: cover;
  
}

.text{
  font-size: 19px;
  transition: .3s;
  border-radius: 8px;
  color: black;
}
.textinput{
  width: calc(100% - 50px);
  width: 200px;
  height: 40px;
  border-radius: 100px;
  font-size: 18px;
  background: url('../search-regular-24.png') no-repeat scroll 7px 7px;
  padding-left:40px;
}

.text:hover{
  
  background: lightgray;
}
.header-center {
  display: flex;
  flex: 1;
  height: 100%;
  max-width: 600px;
  justify-content: center;
  cursor: pointer;
}
.header-center h3 {
  cursor: pointer;
  position: relative;
  height: 100%;
}

.header-center h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px; /* Adjust this value to control the distance from the text */
  width: 100%;
  height: 2px; /* Adjust this value to control the thickness of the line */
  background: black;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.header-center h3:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
.header-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-shrink: 0; 
}



.greetings{
  width: 100%;
  height: 750px;
  display: flex;
  align-items: center;
  row-gap: 10px;
  flex-direction: column;

}

.greetings img{
  width: 1900px;
  height: 500px;
  object-fit: cover;
}
.greetings h1{
  font-size: 70px;
  font-weight: 1000;
}
.greetings p{
   font-size: 20px;
}
.greeting-botton{
  margin-top:20px;
  width: 280px;

  font-size: 16px;
  background: black;
  color: white;
  border-radius: 100px;
  border: none;

}

.greeting-botton:hover{
  background: #707072;
}




.grid-container {
  width: 100%;
  margin: 0 auto;
  height: 500px;
  height: 100%;
  display: grid;

  grid-template-columns: repeat(2, 1fr); /* Два равных столбца */

  gap: 0; /* Убираем расстояние между блоками */
}

.grid-container img {
  width: 100%;  /* Изменяем ширину изображения до 100% от размера ячейки */
  height: 500px; /* Изменяем высоту изображения до 100% от размера ячейки */
  object-fit: cover;
  display: block;
  margin: auto; /* Центрируем изображение в ячейке */
}

@media only screen and (max-width: 844px){
  header{
    width: 700px;
  }
}

.grid-item-1    {
  position: relative; /* Делаем ячейку сетки относительно позиционированной */
}
.grid-item-2{
  position: relative;
}

.grid-item-3{
  position: relative;
}

.grid-item-4{
  position: relative;
}
.overlay-text {
  position: absolute; /* Позиционируем текст абсолютно внутри ячейки сетки */
  top: 80%; /* Центрируем текст по вертикали */
  left: 25%; /* Центрируем текст по горизонтали */
  transform: translate(-50%, -50%); /* Смещаем текст, чтобы он был точно по центру */
  color: white; /* Цвет текста */
  font-size: 24px; /* Размер шрифта */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Тень текста для лучшей читаемости */


}
.overlay-text-button{
  width: 100px;
  border-radius: 30px;
  border: none;
  padding: 10px;
}

.overlay-text-button:hover{
  background: rgb(202, 202, 203);
}


.h44{
  width: 100%;
  align-items: center;
  height: 150px;
  font-size: 26px;
  font-weight: 1000;

  display: flex;
  justify-content: center; 
  flex-direction: column;
}

.grid-fhoto{
  margin-top: 40px;
  width: 100%;
  height: 600px;
  background: #7e3950;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 50px; 
}
.grid-fhoto img{
  width:100%;
  height: 100%;
  object-fit: cover;
}




.h3{
  width: 200px;
  height: 70px;
  display: flex;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
h3{
  margin: 10px;
}





.container {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}
.slider-wrapper {
  position: relative;
  
}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}
.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}
.slider-wrapper .slide-button#next-slide {
  right: -25px;
}
.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
  border-radius: 25px;
}
.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
    
  }
  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}

.h43{
  font-size: 40px;
  margin-bottom: 30px;
}

@media screen and (max-width: 844px) {
  .greetings{
    width: 100%;
  }
  .greetings img{
    width: 100%;

  }
  .grid-container{
    margin-top: 100px;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .overlay-text{
    left: 40%;
    top: 70%;
  }
  .grid-fhoto{
    display: flex;
    flex-direction: column;
  }
  .grid-fhoto img{
    height: 200px;
  }
  .market{
    width: 200px;
        
    font-size: 20px;
    letter-spacing: 6px;
  }
}
.market{
  display: none;
}